# PageProject

./: README.md
FirstApp/: FirstApp.vdproj
PageProject/: App.xaml  App.xaml.cs  Attributes.cs  EnumHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PageProject.csproj  PageProject.sln  README.md
PageProject/Converter/: ScaleIconSizeConverter.cs
PageProject/Model/: AggregateEnum.cs  AggregateModel.cs  AggrergateModel.cs  Bilancia.cs  Router.cs  SResistivaenum.cs  SondaResistiva.cs  SondaaMicroonde.cs
PageProject/Models/: AggregateModel.cs  BaseModel.cs  EnumModel.cs  EnumResistive.cs  MicrowaveModel.cs  MultiserialModel.cs  ResistiveModel.cs  ScaleModel.cs  SummaryModel.cs  UserData.cs  UserModel.cs
PageProject/Styles/: StyleButton.xaml  StyleMenu.xaml  StyleTextbox.xaml
PageProject/VModel/: AggregateVModel.cs  ProjectViewModel.cs
PageProject/VModels/: UserViewModel.cs
PageProject/View/: ProjectCostantiView.xaml  ProjectCostantiView.xaml.cs  Project_View.xaml  Project_View.xaml.cs  UserViewModel.cs  Userview.xaml  Userview.xaml.cs
PageProject/ViewModels/: AggregateViewModel.cs  ConfigurationViewModel.cs  ConstantsViewModel.cs  SummaryViewModel.cs  UserViewModel.cs
PageProject/Views/: AggregateView.xaml  AggregateView.xaml.cs  AggregateViews.xaml  AggregateViews.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConstantsView.xaml  ConstantsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  UserView.xaml  UserView.xaml.cs
